
#1. s.replace(" ", "") - Удаляются все пробелы из строки
#   .lower() - все символы переводятся в нижний регистр.
#   для того, чтобы проверка палиндрома была нечувствительна к пробелам и регистру символов.

#2. s == s[::-1]- Сравнивать[::-1]). Если строка равна своей обратной версии, значит, это палиндром.
#Пример использования показывает, что строка "А роза упала на лапу Азора" после
# удаления пробелов и приведения к нижнему регистру становится "арозаупаланалапуазора",
# которая равна своей обратной версии, следовательно, функция возвращает True.


def palindrome(line):
    # Удаление любых пробелов и преобразование строки в нижний регистр.
    l = line.replace(" ", "").lower()
    #Проверка, равна ли строка своей обратной
    return l == l[::-1]



